// out: ../css/style.min.css, sourcemap: true, compress: true


* {
  box-sizing: border-box;
}

html, body {
  font-family: 'Roboto Slab', serif;
}

.bg_cover {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.bg_pattern {
  background-color: #333;
  background-image: url(../images/pattern1.png);
  background-repeat: repeat;
}




.navbar {
  margin-bottom: 0;
  border-radius: 0;

  &.navbar-color {
    background-color: #000;
  }
}


header {
  .bg_pattern;

  

}



#content {
  padding: 3rem 0;
}
